<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/fonts.css">
    <title>Home Work5 V3</title>
</head>
<body>
    <div class="background_1">
        <header class="header_logo">
            <div>
                <div class="header_logo_image"><img src="images/svg/logo2.png" alt="logo"></div>
            </div>
            <div class="header_number"><span class="header_number_colored">+7(812)</span>401-64-95
                <a class="header_link"
                   href="https://www.figma.com/file/1GyF5Kz5tgKuQIEK9Luhou/HW---SK-Infrustructure?node-id=0%3A1"
                   target="_blank">
                    <button class="header_button button_icon"> Обратный звонок</button>
                </a>
            </div>
        </header>
        <section class="main_top">
            <h2 class="main_top_header">Наружные тепловые сети</h2>
            <p class="main_top_text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                наружных тепловых сетей и<br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="main_top_section">
                <div class="main_top_section_item_1">Земляные работы</div>
                <div class="main_top_section_item_2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="main_top_section_item_3">Устройство каналов</div>
                <div class="main_top_section_item_4">Устройство неподвижных опор вне камер</div>
                <div class="main_top_section_item_5">Устройство ж/б колодцев</div>
            </div>
        </section>
    </div>
    <div class="background_2">
        <main class="main_mid">
            <h2 class="main_mid_text">Собственный парк строительной техники:</h2>
            <div class="main_mid_container">
                <div class="main_mid_item_1">Илососная машина <br> КАМАЗ 65115 КО-530-01</div>
                <div class="main_mid_item_2">Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</div>
                <div class="main_mid_item_3">Экскаватор-погрузчик</div>
                <div class="main_mid_item_4">Погрузчик</div>
                <div class="main_mid_item_5">Экскаватор</div>
                <div class="main_mid_item_6">КАМАЗ бортовой с КМУ</div>
                <div class="main_mid_item_7">Каток</div>
            </div>

        </main>
    </div>
    <div class="background_3">
        <footer class="footer">
            <div class="footer_head">
                <h2 class="footer_main">
                Наши клиенты и проекты
                </h2>
                <button class="footer_button"> Все проекты </button>
            </div>
            <div class="footer_container">
                <div class="footer_item_1"><img src="images/footer/image%201%20(1).png" alt="#"></div>
                <div class="footer_item_2">
                    <img src="images/footer/image%203.png" alt="#">
                    <img src="images/footer/image%202.png" alt="#">
                    <img src="images/footer/image4.png" alt="#">
                </div>
                <div class="footer_item_3"><img src="images/footer/image%206.png" alt="#"></div>
                <div class="footer_item_4"><img src="images/footer/image%206.png" alt="#"></div>
                <div class="footer_item_5"><img src="images/footer/2c00a5f%201.png" alt="#"></div>
                <div class="footer_item_6"><img src="images/footer/image%201%20(1).png" alt="#"></div>
            </div>
        </footer>
    </div>
    <div class="bottom_background">

    </div>
</body>
</html>